<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/dialog_color"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    >

    <TextView
        android:id="@+id/syncTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:text="@string/data_sync"/>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="1dp"
        android:background="@color/darkgrey"
        android:layout_below="@id/syncTitle"
        android:layout_margin="1dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:theme="@style/MyProgressBarTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="15dp"
        android:max="100"
        style="@style/MyProgressBarTwo"
        android:progress="0"/>

    <RelativeLayout
        android:id="@+id/lyt_progress"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:paddingTop="80dp"
        android:gravity="center"
        android:orientation="vertical">


        <!--        <com.kolibrialfaplam.microbs.kolibrialfaplam_m.widgets.ViewLoadingDotsBounce-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:background="@color/"-->
        <!--            />-->

    </RelativeLayout>

    <TextView
        android:id="@+id/progressBarTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/line"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        android:text=""/>



</RelativeLayout>