<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.outgoing.phaseone.OutgoingPhaseOnePreloadingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/outgoingPhaseOnePreloadingRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        tools:listitem="@layout/item_outgoing_phase_one_preview"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/phaseOneNoPreloadingProdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:gravity="center"
        android:text="@string/no_preloading_prods"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>