<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.incoming.production.IncomingProductionOverviewFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/incomingOverviewBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/naviagtion_view_tab_color"
        app:itemTextColor="@color/naviagtion_view_tab_text_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_incoming_overview" />

    <FrameLayout
        android:id="@+id/incomingOverviewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incomingOverviewBottomNavigationView"
        android:layout_alignParentBottom="true" />

</RelativeLayout>