<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="1dp"
    android:clickable="true"
    android:id="@+id/incomingGroupedCard"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/incomingPeriodTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/incomingTotalProdNum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/incomingTotalIncomingNum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/outgoingGroupedButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:background="@color/colorAccent"
            android:gravity="center">

            <View
                android:id="@+id/incomingGroupedButtonImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_down_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/incomingGroupedExpandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/incLbl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/incomings_lbl" />

            <TextView
                android:id="@+id/incomingCodesTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:id="@+id/prodLbl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/products_lbl" />

            <TextView
                android:id="@+id/prodNamesTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />


        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>