<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentListCard"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="10dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/phaseOneAddedDeleteBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_cancel" />

        <ImageView
            android:id="@+id/imageSentToServer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_send" />

        <TextView
            android:id="@+id/phaseOneAddedProdNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="IME PROIZVODA"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/phaseOneAddedDeleteBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phaseOneAddedProdCodeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="SIFRA PROIZVODA"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/phaseOneAddedProdNameTv"
            app:layout_constraintTop_toBottomOf="@+id/phaseOneAddedProdNameTv" />

        <TextView
            android:id="@+id/phaseOneAddedSrNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="SR BROJ"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/phaseOneAddedDeleteBtn"
            app:layout_constraintTop_toBottomOf="@+id/phaseOneAddedProdNameTv" />

        <TextView
            android:id="@+id/phaseOneAddedPositionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="POZICIJA"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/phaseOneAddedProdCodeTv"
            app:layout_constraintTop_toBottomOf="@+id/phaseOneAddedProdCodeTv"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/phaseOneAddedQtyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="KOLICINA"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/phaseOneAddedSrNumTv"
            app:layout_constraintEnd_toStartOf="@+id/phaseOneAddedDeleteBtn"
            app:layout_constraintTop_toBottomOf="@+id/phaseOneAddedSrNumTv"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
